REACT_APP_APIKEY= "AIzaSyDQYZ4mfibd1WQFfffpXAZQv67XthUa1FI"
REACT_APP_AUTHDOMAIN= "webgamesite-bed8c.firebaseapp.com"
REACT_APP_PROJECTID= "webgamesite-bed8c"
REACT_APP_STORAGEBUCKET= "webgamesite-bed8c.appspot.com"
REACT_APP_MESSAGINGSENDERID= "204127946935"
REACT_APP_APPID= "1:204127946935:web:25c183ef1412a9e5a16532"
REACT_APP_MEASUREMENTID= "G-CGH249SJE9"